<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="images/dashboard.png" alt="">&nbsp; Dashboard</li>
            <li><img src="images/stud.png" alt="">&nbsp; Students</li>
            <li><img src="images/teacher.png">&nbsp; Teachers</li>
            <li><img src="images/school.png">&nbsp; Schools</li>
            <li><img src="images/income.png">&nbsp; Income</li>
            <li><img src="images/help.png">&nbsp; Help</li>
            <li><img src="images/setting.png">&nbsp; Settings</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
            <div class="search">
                <input type="text" placeholder="search">
                <button type="submit"><img src="images/search.png" alt=""</button>
            </div>
            <div class="user">
                <a href="#" class="btn">Add New</a>
                <img src="images/noti.png" alt="">
                <div class="img-case">
                    <img src="images/user.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>students</h3>    
                    </div>
                    <div class="icon-case">
                       <img src="images/stud.png" alt="">
                    </div>                    
                </div>

                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>    
                    </div>
                    <div class="icon-case">
                       <img src="images/teacher.png" alt="">
                    </div>                    
                </div>

                <div class="card">
                    <div class="box">
                        <h1>7</h1>
                        <h3>Schools</h3>    
                    </div>
                    <div class="icon-case">
                       <img src="images/school.png" alt="">
                    </div>                    
                </div>

                <div class="card">
                    <div class="box">
                        <h1>450,000.00</h1>
                        <h3>Income</h3>    
                    </div>
                    <div class="icon-case">
                       <img src="images/income.png" alt="">
                    </div>                    
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                    <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Shalom kalonga</td>
                            <td>Malawi School of Government</td>
                            <td>MK6,500,00.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                        <tr>
                            <td>Black Malaria</td>
                            <td>Senzani PVS</td>
                            <td>MK6,500,00.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                        <tr>
                            <td>Emmanuel Longwe</td>
                            <td>Maranatha boys</td>
                            <td>MK900,300.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>

                        <tr>
                            <td>Susan Lippa</td>
                            <td>Dzuka Girls</td>
                            <td>MK500,000.00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                    <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <td>Profile</td>
                            <td>Name</td>
                            <td>Option</td>
                        </tr>
                        <tr>
                            <td><img src="images/user.png"</td>
                            <td>Shalom Kalonga</td>
                            <td><img src="images/info.png"</td>
                        </tr>

                        <tr>
                            <td><img src="images/user.png"</td>
                            <td>Emmanuel Longwe</td>
                            <td><img src="images/info.png"</td>
                        </tr>

                        <tr>
                            <td><img src="images/user.png"</td>
                            <td>Black Malia</td>
                            <td><img src="images/info.png"</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>